body{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.map {
    height: 100%;
    width: 100%;
}
.popup{
    min-width: 274px;
    box-sizing: border-box;
    position: fixed;
    left: 50px;
    bottom: 20px;
    /* background: rgba(0, 0, 0, 0.6); */
    z-index: 1;
    color: azure;
    display: none;
}
.popup-title{
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    color: #ffffff;
}
.popup-ident{
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #000;
}
.popup-ident>img{
    margin-top: 13px;
    margin-left: 40px;
    border: 1px solid rgb(84, 84, 84);
}
.popup-ident>.air-model{
    display: inline-block;
    width: 59px;
    height: 59px;
    background: url('../img/planes_large.png') no-repeat;
    background-position: -1200px -240px;
    float: right;
    margin-top: 10px;
    margin-right: 15px;
}
.popup-info{
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.route-info{
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
    overflow: hidden; 
}
.route-none{
    width: 100%;
    text-align: center;
}
.fidRouteProgress{
    height: 24px;
    width: 100%;
    position: relative;
}
.fidProgressbar{
    width: 90%;
    background: #999;
    position: absolute;
    top: 11px;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 2px;
}
.fidRouteProgress>img{
    position: absolute;
    left: 100px;
    top: 1px;
}
.fidRouteAirports{
    width: 100%;
    height: 40px;
}
.fid{
    width: 50%;
    height: 100%;
    box-sizing: border-box;
}
.fid>i{
    display: block;
    font-weight: bold;
    font-style: normal;
    color: #63a2dc;
}
.fid>span{
    display: block;
    color: rgb(243, 222, 222);
    font-size: 12px;
}
.fid-left{
    padding-left: 14px;
    text-align: left;
    float: left;
}
.fid-right{
    padding-right: 14px;
    text-align: right;
    float: right;
}
.report-error{
    float: right;
    font-size: 12px;
    padding: 0 14px;
    box-sizing: border-box;
}
.report-error>a{
    color: #63a2dc;
}
.detail-info{
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgb(243, 243, 243);
}
.detail-info>table>tbody>tr>td:first-child{
    font-size: 12px;
    color: rgb(200, 200, 200);
    width: 100px;
}