<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <script src="js/ol.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/ol.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div id="map" class="map">
        <div class="popup">
            <div class="popup-title">航班 <span id="airNum">暂无信息</span></div>
            <div class="popup-ident">
                <img src="" alt="" class="flag">
                <i class="air-model"></i>
            </div>
            <div class="popup-info">
                <div class="route-info">
                    <div class="fidRouteProgress">
                        <div class="fidProgressbar"></div>
                        <img src="./img/plane_orange.png" alt="">
                    </div>
                    <div class="fidRouteAirports" style="display: block;">
                        <div class="fid fid-left">
                            <i id="startAir">N/A</i>
                            <span id="startCity">N/A</span>
                        </div>
                        <div class="fid fid-right">
                            <i id="endAir">N/A</i>
                            <span id="endCity">N/A</span>
                        </div>
                    </div>
                    <div class="report-error" style="display: block;">
                        <a href="javascript:void(0)">Report wrong route</a>
                    </div>
                    <div class="route-none" style="display: none;">暂无路线信息</div>
                </div>
                <div class="detail-info">
                    <table>
                        <tbody>
                            <tr>
                                <td>位置刷新</td>
                                <td><span id="times">0</span>秒前</td>
                            </tr>
                            <tr>
                                <td>注册</td>
                                <td id="regist">N/A</td>
                            </tr>
                            <tr>
                                <td>模型</td>
                                <td id="model">N/A</td>
                            </tr>
                            <tr>
                                <td>地址码(hex)</td>
                                <td id="mode_s_code">N/A</td>
                            </tr>
                            <tr>
                                <td>所有者</td>
                                <td id="owner">N/A</td>
                            </tr>
                            <tr>
                                <td>型号</td>
                                <td id="callsign">N/A</td>
                            </tr>
                            <tr>
                                <td>航班</td>
                                <td id="flight">N/A</td>
                            </tr>
                            <tr>
                                <td>速度</td>
                                <td id="velocity">N/A</td>
                            </tr>
                            <tr>
                                <td>轨迹</td>
                                <td id="true_track">N/A</td>
                            </tr>
                            <tr>
                                <td>几何学高度</td>
                                <td id="geo_altitude">N/A</td>
                            </tr>
                            <tr>
                                <td>海拔高度</td>
                                <td id="baro_altitude">N/A</td>
                            </tr>
                            <tr>
                                <td>垂直速率</td>
                                <td id="vertical_rate">N/A</td>
                            </tr>
                            <tr>
                                <td>应答机</td>
                                <td id="squawk">N/A</td>
                            </tr>
                            <tr>
                                <td>资源</td>
                                <td>ADS-B</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- <a href="http://tradiagram.com/show_svg.php?lineKind=west_link_north&date=20190603">123</a> -->
</body>
</html>